#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 26 16:01:57 CST 2019
maven-metadata-public-snapshots.xml.error=Could not transfer metadata com.unis.springcloud\:parent\:0.0.1-SNAPSHOT/maven-metadata.xml from/to public-snapshots (http\://public-snapshots)\: public-snapshots
maven-metadata-alimaven.xml.lastUpdated=1569484917677
maven-metadata-public-snapshots.xml/@default-public-snapshots-http\://public-snapshots/.lastUpdated=1569484917860
maven-metadata-releases.xml.error=
maven-metadata-alimaven.xml.error=
maven-metadata-releases.xml.lastUpdated=1563329453918
