#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Sep 27 09:47:01 CST 2019
maven-metadata-ossrh-snapshots.xml.error=
maven-metadata-spring-snapshot.xml.lastUpdated=1566268474515
maven-metadata-terracotta-snapshots.xml.error=
maven-metadata-ossrh-snapshots.xml.lastUpdated=1566268476473
maven-metadata-eclipselink.repository.xml.lastUpdated=1566268475977
maven-metadata-terracotta-releases.xml.error=Could not transfer metadata com.unis.springcloud\:parent\:0.0.4-SNAPSHOT/maven-metadata.xml from/to terracotta-releases (http\://www.terracotta.org/download/reflector/releases)\: Access denied to\: http\://www.terracotta.org/download/reflector/releases/com/unis/springcloud/parent/0.0.4-SNAPSHOT/maven-metadata.xml
maven-metadata-codehaus-snapshots.xml.error=Could not transfer metadata com.unis.springcloud\:parent\:0.0.4-SNAPSHOT/maven-metadata.xml from/to codehaus-snapshots (http\://nexus.codehaus.org/snapshots/)\: Error transferring file\: nexus.codehaus.org from http\://nexus.codehaus.org/snapshots/com/unis/springcloud/parent/0.0.4-SNAPSHOT/maven-metadata.xml
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-apacheSnapshots.xml.lastUpdated=1566268342737
maven-metadata-spring-snapshot.xml.error=
maven-metadata-alimaven.xml.error=
maven-metadata-terracotta-releases.xml/@default-terracotta-releases-http\://www.terracotta.org/download/reflector/releases/.lastUpdated=1566268476694
maven-metadata-repository.jboss.org.xml.lastUpdated=1566268478270
maven-metadata-apache.snapshots.xml.lastUpdated=1566268474573
maven-metadata-repository.jboss.org.xml.error=
maven-metadata-spring-snapshots.xml.error=
maven-metadata-alimaven.xml.lastUpdated=1569548821834
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1566268349394
maven-metadata-public-snapshots.xml/@default-public-snapshots-http\://public-snapshots/.lastUpdated=1569548820799
maven-metadata-sonatype-oss-snapshots.xml.error=
maven-metadata-eclipselink.repository.xml.error=
maven-metadata-apacheSnapshots.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1566268474122
maven-metadata-sonatype-oss-snapshots.xml.lastUpdated=1566268474694
maven-metadata-codehaus-snapshots.xml/@default-codehaus-snapshots-http\://nexus.codehaus.org/snapshots/.lastUpdated=1566268474703
maven-metadata-terracotta-snapshots.xml.lastUpdated=1566268475773
maven-metadata-apache.snapshots.xml.error=
maven-metadata-public-snapshots.xml.error=Could not transfer metadata com.unis.springcloud\:parent\:0.0.4-SNAPSHOT/maven-metadata.xml from/to public-snapshots (http\://public-snapshots)\: public-snapshots
